<!DOCTYPE html>
<html>




  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service (Complex)</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%
      }
      #jumbotron
      {color:white;
        background-color: #1185DF;
        font-size: 100;
        height: 120px;
        padding-top: 20px;
        }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 85%;
        width:100%
        margin: 0;
        padding: 0;
      }
      #warnings-panel {
        width: 100%;
        /* height:10%; */

        text-align: center;
      }
      #attractions{
        width: 100%;
        margin:100px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size:1.25em;
        text-align: center;
      }

      #itinerary {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
      }
      #itinerary td, #itinerary th {
        border: 0px solid #ddd;
        padding: 8px;
      }
      #itinerary tr:nth-child(even){background-color: #f2f2f2;}
      #itinerary tr:hover {background-color: #ddd;}
      #itinerary th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }

      input[type=submit] {
        width: 200px;
        height:120px;}

      .input{
        padding: 3px 4px 5px 6px;
      }
      }

    </style>
  </head>
  <body>


    <div class="jumbotron" id="jumbotron">
	     <div class="container" style ="vertical-align: middle;">
		       <h1><font size="100"> Awesome Travel App {{gkey}}</font></h1>
	       </div>
    </div>

       <div id="map"></div>
       &nbsp;
       <div id="warnings-panel"></div>
       <table id="itinerary" align="center">
         <tr>
           <th>Attraction ID</th>
           <th>Attraction</th>
         <tr>
           <td align="center">{{results['start']['tbl_name'][0]}}</td>
           <td>{{results['start']['tbl_name'][1]}}</td>
         </tr>
         {% for name in results['waypoints']['tbl_names'] %}
         <tr>
           <td align="center">{{name[1]}}</td>
           <td>{{name[0]}}</td>
         </tr>
         {% endfor %}
         <tr>
           <td align="center">{{results['stop']['tbl_name'][0]}}</td>
           <td>{{results['stop']['tbl_name'][1]}}</td>
         </tr>
         </table>

       <script>
         function initMap() {
           var markerArray = [];
           // Instantiate a directions service.
           var directionsService = new google.maps.DirectionsService;
           // Create a map and center it on Manhattan.
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 13,
             center: {lat: 37.7749, lng: -122.4194}
           });
           // Create a renderer for directions and bind it to the map.
           var directionsDisplay = new google.maps.DirectionsRenderer({map: map});
           // Instantiate an info window to hold step text.
           var stepDisplay = new google.maps.InfoWindow;
           // Display the route between the initial start and end selections.
           calculateAndDisplayRoute(
               directionsDisplay, directionsService, markerArray, stepDisplay, map);
           // Listen to change events from the start and end lists.
           var onChangeHandler = function() {
             calculateAndDisplayRoute(
                 directionsDisplay, directionsService, markerArray, stepDisplay, map);
           };
         }
         function calculateAndDisplayRoute(directionsDisplay, directionsService,
             markerArray, stepDisplay, map) {
           // First, remove any existing markers from the map.
           for (var i = 0; i < markerArray.length; i++) {
             markerArray[i].setMap(null);
           }
           // Retrieve the start and end locations and create a DirectionsRequest using
           // WALKING directions.
           directionsService.route({
             origin: {{results['start']['location']|safe}},
             destination: {{results['stop']['location']|safe}},
             waypoints: {{results['waypoints']['locations']|safe}},
             optimizeWaypoints: true,
             travelMode: 'DRIVING'
           }, function(response, status) {
             // Route the directions and pass the response to a function to create
             // markers for each step.
             if (status === 'OK') {
               document.getElementById('warnings-panel').innerHTML =
                   '<b>' + response.routes[0].warnings + '</b>';
               directionsDisplay.setDirections(response);
               showSteps(response, markerArray, stepDisplay, map);
             } else {
               window.alert('Directions request failed due to ' + status);
             }
           });
         }
         function showSteps(directionResult, markerArray, stepDisplay, map) {
           // For each step, place a marker, and add the text to the marker's infowindow.
           // Also attach the marker to an array so we can keep track of it and remove it
           // when calculating new routes.
           var myRoute = directionResult.routes[0].legs[0];
           for (var i = 0; i < myRoute.steps.length; i++) {
             var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;
             marker.setMap(map);
             marker.setPosition(myRoute.steps[i].start_location);
             attachInstructionText(
                 stepDisplay, marker, myRoute.steps[i].instructions, map);
           }
         }
         function attachInstructionText(stepDisplay, marker, text, map) {
           google.maps.event.addListener(marker, 'click', function() {
             // Open an info window when the marker is clicked on, containing the text
             // of the step.
             stepDisplay.setContent(text);
             stepDisplay.open(map, marker);
           });
         }
       </script>
       <script async defer
       src={{map}}>
       </script>

       <div align="right" class="input">
         <form action = '/' METHOD = "GET">
         <p><input type = "submit" value = "Return"/></p>
         </form>
      </div>


     </body>
    </html>
